<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0fa3fef41924c058ad0a816625255ee" Name="Diagram1">
        <EntityTypeShape EntityType="kriteekModel.Friendship" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kriteekModel.Friendtype" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="kriteekModel.Person" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kriteekModel.Post" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kriteekModel.Rating" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kriteekModel.topic" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="kriteekModel.fID" ManuallyRouted="false" />
        <AssociationConnector Association="kriteekModel.ftID" ManuallyRouted="false" />
        <AssociationConnector Association="kriteekModel.pID" ManuallyRouted="false" />
        <AssociationConnector Association="kriteekModel.rating_pID" ManuallyRouted="false" />
        <AssociationConnector Association="kriteekModel.rating_cID" ManuallyRouted="false" />
        <AssociationConnector Association="kriteekModel.isintopic" ManuallyRouted="false" />
        <AssociationConnector Association="kriteekModel.visibility" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>