<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff44d4be47894cfebb2708274e7c1c40" Name="Diagram1">
        <EntityTypeShape EntityType="kriteekModel.Friendtype" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kriteekModel.Person" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kriteekModel.Post" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="kriteekModel.Rating" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kriteekModel.Topic" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="kriteekModel.fk__3CD3F9F7_EF8F_409B_B3C9_F5AF718BD27F_" ManuallyRouted="false" />
        <AssociationConnector Association="kriteekModel.post_poster" ManuallyRouted="false" />
        <AssociationConnector Association="kriteekModel.rating_pid" ManuallyRouted="false" />
        <AssociationConnector Association="kriteekModel.rating_cid" ManuallyRouted="false" />
        <AssociationConnector Association="kriteekModel.topic_cid" ManuallyRouted="false" />
        <AssociationConnector Association="kriteekModel.friend" ManuallyRouted="false" />
        <AssociationConnector Association="kriteekModel.visible" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>