﻿body {
    margin-top: 50px;
}

#friends {
    float: left;
}

h2 + span {
    cursor: pointer;
}

.hero-unit {
    width: 700px;
    margin: 0 auto 0 auto;
}

#posts {
    margin: 20px;
    border: 1px solid gray;
    padding: 5px;
    width: 500px;
}
    .post {
        padding: 10px;
        border: 1px dotted silver;
        background-color: #f5f5f5;
    }
    
    .post + .post {
        margin-top: 5px;
    }
        .postInfo {
            float: right;
        }

        #posts h4 {
            margin: 0 0 5px 0;
            border-bottom: 1px dashed #d1d1d1;
            padding-bottom: 15px;
        }

        .postTopics {
            margin-top:5px;
            border-top: 1px dashed #d1d1d1;
        }
            .topic {
                display: inline-block;
                border: 1px solid silver;
                margin: 5px 5px 0 0;
                padding: 3px;
                background-color: #e6e6e6;
                cursor: pointer;
            }